<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button class="b1">Get started</button>
<button class="b2">Download</button>
<style>
.b1{
    background-color: rgb(121,82,179);
    color: white;
    height: 40px;
    width: 100px;
    border-width: 0;
    border-radius: 4px;
    font-weight: bold;
}
.b2{
    background-color: white;
    color: rgb(108,117,125);
    height: 40px;
    width: 100px;
    border-color: rgb(146, 149, 152);
    border-style: solid;
    border-radius: 4px;
    font-weight: bold;
}
.b1:hover{
  background-color: white;
  color:rgb(121,82,179);  
}

.b2:hover{
  background-color: rgb(108,117,125);
  color:white; 
}

</style>
</body>
</html>