<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button class="b1">Apply on company website</button>
<button class="b2">Save</button>
<style>
.b1{
    background-color: rgb(10,102,194);
    color: white;
    height: 40px;
    width: 220px;
    border-width: 0;
    border-radius: 40px;
    font-weight: bold;
}
.b2{
    background-color: white;
    color: rgb(10,102,194);
    height: 40px;
    width: 80px;
    border-color: rgb(10,102,194);
    border-style: solid;
    border-radius: 40px;
    font-weight: bold;

}
.b1:hover{
  background-color: white;
  color:rgb(10,102,194);
  cursor: pointer; 
}

.b2:hover{
    background-color: rgb(10,102,194);
    color:white;
  cursor: pointer;
}
</style>
</body>
</html>