<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button class="btn">Get Started</button>
    <button class="btn1">Download</button>
    <style>
.btn{
    background-color: blueviolet;
    color: white;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    transition: backgroundcolor 0.2s;
    transition: color 0.2s;
    border-color: black ;
}
.btn:hover{
background-color: white;
color: blueviolet;
opacity: 0.5;
box-shadow: 2px 2px 2px 0px blueviolet;

}
.btn1{
    background-color: white;
    color: black;
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
    margin-left:10px;
    transition: backgroundcolor 0.2s;
    transition:color 0.2s;
}
.btn1:hover{
    background-color: black;
    color: white;
    


}
    </style>
</body>
</html>