<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button class="btn1">Apply on company website</button>
    <button class="btn2">Save</button>
    <style>
        .btn1{
            background-color: blue;
            color: white;
            cursor: pointer;
            transition: backgroundcolor 0.2s;
            transition:color 0.2;
            padding: 10px;
            border-radius: 25px;
        }
        .btn1:hover{

        background-color: white;
        color: blue;
        box-shadow: 2px 2px 2px 0px blue;
        }
        .btn2{
            background-color: white;
            color: blue;
            cursor: pointer;
            transition: backgroundcolor 0.2s;
            transition:color 0.2;
            padding: 10px;
            border-radius: 25px;
        }
        .btn2:hover{

        background-color:blue;
        color: white;
        box-shadow: 2px 2px 2px 0px grey;
        }
        

    </style>
</body>
</html>